# Interest_selenium

./: pom.xml  testng.xml
src/test/java/Project/: CarLoan.java  HomeLoan.java  Hometest.java  Main.java  testLogin.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Project.CarLoan.xml  TEST-Project.HomeLoan.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
